Log：logger Start, time: 2/1/2018 3:00:19 PM, version: 2017.3.0f3.
Windows 7 Service Pack 1 (6.1.7601) 64bit Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz 8 memorySize:16350 Graphics: NVIDIA GeForce GTX 960 vendor: NVIDIA memorySize: 1969 Direct3D 11.0 [level 11.0]

Log：2018-02-01 03:00:21

Log：2018-02-01 03:00:23

Error：2018-02-01 03:00:23
UnityEngine.Debug:LogError(Object)
LoggerMono:Update() (at Assets/Src/LoggerMono.cs:77)

Log：2018-02-01 03:00:28

Log：2018-02-01 03:00:30

Error：2018-02-01 03:00:31
UnityEngine.Debug:LogError(Object)
LoggerMono:Update() (at Assets/Src/LoggerMono.cs:77)

